<?php
// resources/lang/en/titles.php
return [
    'popular_now' => 'Popular now',
    'last_publications' => 'Last publications',
    'show_all' => 'Show All',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'profile_edit' => 'Profile Edit',
    'logout' => 'Log Out',
    'all_news' => 'All News',
    'main' => 'Main',
    'inventory' => 'Inventory',
    'shop' => 'Shop',
    'profile_search' => "Search User",
    'daily_reward' => "Daily Reward",
    'history_shop' => "Shopping History",
    'legal_information' => 'Legal Information',
    'contact_administration' => 'Contact Administration',
    'all_posts' => 'All Posts',
    'news' => 'News',
    'posts' => 'Posts',
    'games' => 'Games',
    'users_posts' => 'Users Posts',
    'level_rewards' => 'Level Rewards',
];
