<?php
// resources/lang/pl/interfaces.php
return [
    'maxchar_175' => 'Maksymalnie 175 znaków',
    'maxchar_255' => 'Maksymalnie 255 znaków',
    'time_left' => 'Pozostało',
    'date_format' => 'ГГГГ-ММ-ДД',
    'platform' => 'Platform',
    'developer' => 'Developer',
    'publisher' => 'Publisher',
    'first_release' => 'First Release',
    'release' => 'Release',
    'cookie' => 'This site uses cookies to ensure correct work.',
    'rewards' => 'Awards Received',
    'write_review' => 'Write a Review',
    'status' => 'Status',
    'pending' => 'pending for review',
    'published' => 'published',
    'closed' => 'rejected',
    'review_success' => 'The review was successfully submitted for verification.',
    'review_updated' => 'The review has been successfully updated and sent for verification.',
    'language' => 'Polski',
    'learn_more' => 'Learn More',
    'likes' => 'Likes',
    'views' => 'Views',
    'comments' => 'Comments',
    'leave_comment' => 'Leave a comment',
    'response_comment' => 'Response to',
];
