<?php
// resources/lang/pl/interfaces.php
return [
    'maxchar_175' => 'Maksymalnie 175 znaków',
    'maxchar_255' => 'Maksymalnie 255 znaków',
    'time_left' => 'Pozostało',
    'date_format' => 'ГГГГ-ММ-ДД',
    'platform' => 'Platforma',
    'developer' => 'Deweloper',
    'publisher' => 'Wydawca',
    'first_release' => 'Pierwsze wydanie',
    'release' => 'Wydanie',
    'cookie' => 'Ta strona używa plików cookie, aby zapewnić najlepszą jakość korzystania z naszej witryny.',
    'rewards' => 'Nagrody',
    'write_review' => 'Napisz recenzję',
    'status' => 'Status',
    'pending' => 'oczekuje na zatwierdzenie',
    'published' => 'opublikowany',
    'closed' => 'zamknięty',
    'review_success' => 'Recenzja została pomyślnie dodana i wysłana do weryfikacji.',
    'review_updated' => 'Recenzja została pomyślnie zaktualizowana i wysłana do weryfikacji.',
    'language' => 'Polski',
    'learn_more' => 'Więcej',
    'likes' => 'Lubię to',
    'views' => 'Widoki',
    'comments' => 'Komentarze',
    'leave_comment' => 'Zostaw komentarz',
    'response_comment' => 'Odpowiedz',
];
