<?php
// resources/lang/pl/titles.php
return [
    'popular_now' => 'Popularne teraz',
    'last_publications' => 'Ostatnie publikacje',
    'show_all' => 'Pokaż Wszystko',
    'dashboard' => 'Panel główny',
    'profile' => 'Profil',
    'profile_edit' => 'Edycja Profilu',
    'logout' => 'Wyloguj się',
    'all_news' => 'Wszystkie Newsy',
    'main' => 'Główna',
    'inventory' => 'Ekwipunek',
    'shop' => 'Sklep',
    'profile_search' => "Wyszukaj Użytkownika",
    'daily_reward' => "Codzienna Nagroda",
    'history_shop' => "Historia Zakupów",
    'legal_information' => 'Informacje Prawne',
    'contact_administration' => 'Administracją',
    'all_posts' => 'Wszystkie Posty',
    'news' => 'Newsy',
    'posts' => 'Posty',
    'games' => 'Gry',
    'users_posts' => 'Posty Użytkowników',
    'level_rewards' => 'Nagrody',
    'comment_moderation' => 'Moderacja Komentarzy',
];
