<?php
// resources/lang/ru/interfaces.php
return [
    'maxchar_175' => 'Максимум 175 символов',
    'maxchar_255' => 'Максимум 255 символов',
    'time_left' => 'Осталось',
    'date_format' => 'YYYY-MM-DD',
    'platform' => 'Платформы',
    'developer' => 'Разработчик',
    'publisher' => 'Издатель',
    'first_release' => 'Дата Выхода',
    'release' => 'Дата Выхода',
    'cookie' => 'Этот сайт использует файлы cookie для обеспечения корректной работы.',
    'rewards' => 'Полученные награды',
    'write_review' => 'Написать Рецензию',
    'your_review' => 'Твоя Рецензия',
    'status' => 'Статус',
    'pending' => 'ожидает проверки',
    'published' => 'опубликовано',
    'closed' => 'не принято',
    'review_success' => 'Рецензия успешно передана на проверку.',
    'review_updated' => 'Рецензия успешно обновлена и отправлена на проверку.',
    'language' => 'Русский',
    'learn_more' => 'Читать',
    'likes' => 'Лайки',
    'views' => 'Просмотры',
    'comments' => 'Комментарии',
    'leave_comment' => 'Написать комментарий',
    'response_comment' => 'Ответ для',
];
