<?php
// resources/lang/ru/titles.php
return [
    'popular_now' => 'Сейчас популярно',
    'last_publications' => 'Последние публикации',
    'show_all' => 'Показать всё',
    'dashboard' => 'Панель Управления',
    'profile' => 'Профиль',
    'profile_edit' => 'Редакт. Профиль',
    'logout' => 'Выйти',
    'all_news' => 'Все новости',
    'main' => 'Главная',
    'inventory' => 'Инвентарь',
    'shop' => 'Магазин',
    'profile_search' => "Поиск Пользователя",
    'daily_reward' => "Ежедневная Награда",
    'history_shop' => "История Покупок",
    'legal_information' => 'Правовая Информация',
    'contact_administration' => 'Связаться с Администрацией',
    'all_posts' => 'Все Посты',
    'news' => 'Новости',
    'posts' => 'Посты',
    'games' => 'Игры',
    'users_posts' => 'Посты Пользователей',
];
